<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="550.0" prefWidth="550.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="assign_4.view2controller">
  <center>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
        <Button layoutX="55.0" layoutY="400.0" mnemonicParsing="false" onAction="#Q5" text="Query5" />
        <Button layoutX="55.0" layoutY="100.0" mnemonicParsing="false" onAction="#Q1" text="Query1" />
        <Button layoutX="55.0" layoutY="325.0" mnemonicParsing="false" onAction="#Q4" text="Query4" />
        <Button layoutX="55.0" layoutY="250.0" mnemonicParsing="false" onAction="#Q3" text="Query3" />
        <Button layoutX="55.0" layoutY="175.0" mnemonicParsing="false" onAction="#Q2" text="Query2" />
        <Label layoutX="155.0" layoutY="79.0" prefHeight="63.0" prefWidth="356.0" text="Prints all the patients with Depression as Medical History" />
        <Label layoutX="153.0" layoutY="174.0" prefHeight="21.0" prefWidth="356.0" text="Display Medical History and Contact number of Patient with ID:108" />
        <Label layoutX="154.0" layoutY="250.0" prefHeight="21.0" prefWidth="356.0" text="Print all patients to visited doctors on date : 15/04/2018" />
        <Label layoutX="155.0" layoutY="324.0" prefHeight="21.0" prefWidth="356.0" text="Display Medicine list with increasing price" />
        <Label layoutX="154.0" layoutY="401.0" prefHeight="21.0" prefWidth="356.0" text="Display all he medicines for which no prescription is required" />
        <Button layoutX="240.0" layoutY="480.0" mnemonicParsing="false" onAction="#goview2" text="Next" />
      </children>
    </AnchorPane>
  </center>
</BorderPane>
